-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           sdlight
version:        0.1.0.0
category:       Web
homepage:       https://github.com/myuon/sdlight#readme
author:         myuon
maintainer:     ioi.joi.koi.loi@gmail.com
copyright:      2017 myuon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable sdlight
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
